{
  "name": "resume-builder",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "npm --prefix server run server",
    "start-server": "npm --prefix server run start",
    "client": "npm --prefix client run dev"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
